networks:
  jobs-app-network:
    driver: bridge

services:
  nginx:
    image: nginx:stable-alpine
    container_name: nginx
    tty: true
    depends_on:
      - jobs-app
      - mysql
    ports:
      - "${NGINX_HOST_HTTP_PORT}:8080"
      - "${NGINX_HOST_HTTPS_PORT}:443"
    volumes:
      - ./nginx/nginx.conf:${NGINX_CONF_PATH}
      - ${NGINX_SITES_PATH}:/etc/nginx/sites-available
      - ${NGINX_SSL_PATH}:/etc/nginx/ssl
      - ${JOBS_APP_HOST_PATH}:/var/www/jobs-app
    networks:
      - jobs-app-network

  jobs-app:
    build:
      context: ../jobs-app
      dockerfile: Dockerfile
      args:
        user: ${PHP_CONTAINER_USER} # local & container user should be the same
        uid: ${PHP_CONTAINER_UID}
        group: ${PHP_CONTAINER_GROUP}
    container_name: jobs-app
    restart: unless-stopped
    tty: true
    working_dir: /var/www/jobs-app
    volumes:
      - ${JOBS_APP_HOST_PATH}:/var/www/jobs-app
      - ${SSH_LOCAL_PATH}:${SSH_CONTAINER_PATH}
    networks:
      - jobs-app-network

  mysql:
    image: mysql:8.2.0
    container_name: mysql
    restart: unless-stopped
    tty: true
    ports:
      - "${MYSQL_PORT}:3306"
    volumes:
      - ${DATA_PATH_HOST}/mysql:/var/lib/mysql
      - ./mysql/docker-entrypoint.initdb.d/:/docker-entrypoint.initdb.d
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_HOST: ${MYSQL_ROOT_HOST}
    networks:
      - jobs-app-network

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: phpmyadmin
    depends_on:
      - mysql
    restart: unless-stopped
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MAX_EXECUTION_TIME: ${MAX_EXECUTION_TIME}
      MEMORY_LIMIT: ${MEMORY_LIMIT}
      UPLOAD_LIMIT: ${UPLOAD_LIMIT}
    ports:
      - "${PHPMYADMIN_PORT}:80"
    networks:
      - jobs-app-network

  redis:
    image: redis:latest
    container_name: redis
    hostname: redis
    volumes:
      - ${DATA_PATH_HOST}/redis:/data
    ports:
      - "${REDIS_PORT}:6379"
    networks:
      - jobs-app-network
